{
    "Mappings": {
        "AWSAMIRegion": {
            "ap-northeast-1": {
                "NATAMI": "ami-17944271"
            },
            "ap-northeast-2": {
                "NATAMI": "ami-61e03a0f"
            },
            "ap-south-1": {
                "NATAMI": "ami-6dc38202"
            },
            "ap-southeast-1": {
                "NATAMI": "ami-0597ea66"
            },
            "ap-southeast-2": {
                "NATAMI": "ami-2c37d74e"
            },
            "ca-central-1": {
                "NATAMI": "ami-f055ec94"
            },
            "eu-central-1": {
                "NATAMI": "ami-3cec5e53"
            },
            "eu-west-1": {
                "NATAMI": "ami-38d20741"
            },
            "eu-west-2": {
                "NATAMI": "ami-e07d6f84"
            },
            "sa-east-1": {
                "NATAMI": "ami-6a354a06"
            },
            "us-east-1": {
                "NATAMI": "ami-b419e7ce"
            },
            "us-east-2": {
                "NATAMI": "ami-8c002de9"
            },
            "us-west-1": {
                "NATAMI": "ami-36ebdb56"
            },
            "us-west-2": {
                "NATAMI": "ami-d08b70a8"
            }
        }
    },
    "Parameters": {
        "AutoscalingSecurityGroup": {
            "Description": "Security group for NAT instances & LB. Recommended inbound open for TCP 80, 443",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "CloudWatchScalingWindow": {
            "AllowedValues": [
                10,
                30,
                60,
                300,
                900,
                3600,
                21600,
                86400
            ],
            "Default": 300,
            "Description": "How long in seconds to constitute a Cloudwatch Period",
            "Type": "Number"
        },
        "DeployBucket": {
            "Default": "gong-cf-templates-magic",
            "Description": "The S3 bucket with the cloudformation scripts.",
            "Type": "String"
        },
        "DesiredCapacity": {
            "Default": 1,
            "Description": "Number of desired NAT instances",
            "Type": "Number"
        },
        "KeyPairName": {
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "LBName": {
            "Default": "NAT-LB",
            "Description": "Name of LB",
            "Type": "String"
        },
        "MaxSize": {
            "Default": 10,
            "Description": "Max number of NAT instances",
            "Type": "Number"
        },
        "MinSize": {
            "Default": 1,
            "Description": "Min number of NAT instances",
            "Type": "Number"
        },
        "NATInstanceNames": {
            "Default": "NAT-instance",
            "Description": "Name of NAT instances",
            "Type": "String"
        },
        "NATInstanceType": {
            "ConstraintDescription": "must be a valid EC2 instance type.",
            "Default": "m4.large",
            "Description": "EC2 instance type for NAT autoscaling group",
            "Type": "String"
        },
        "NATNamespace": {
            "Default": "NAT-namespace",
            "Description": "Name of NAT namespace",
            "Type": "String"
        },
        "ScaleInAverageThreshold": {
            "Default": 2000,
            "Description": "In KB/s (can test with 0)",
            "Type": "Number"
        },
        "ScaleInConsecutivePeriod": {
            "Default": 3,
            "Description": "How many periods to consecutively breach (can test with 100)",
            "Type": "Number"
        },
        "ScaleOutAverageThreshold": {
            "Default": 200000000,
            "Description": "In KB/s",
            "Type": "Number"
        },
        "ScaleOutConsecutivePeriod": {
            "Default": 1,
            "Description": "How many periods to consecutively breach  (can test with 100)",
            "Type": "Number"
        },
        "ScalingActivityCoolOff": {
            "Default": 150,
            "Description": "How long (in seconds) to cool off before performing more scaling",
            "Type": "Number"
        },
        "SubnetsWithS3Endpoint": {
            "Description": "The private subnets with a configured S3 endpoint. Recommended to be spread across multiple AZ's.",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "VPCID": {
            "Description": "The VPC ID you wish to deploy in",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Resources": {
        "AlarmScaleInPolicy": {
            "Properties": {
                "AlarmActions": [
                    {
                        "Ref": "ScaleInPolicy"
                    }
                ],
                "AlarmDescription": "Scale in if average traffic < 2000 KB/s for 15 minutes",
                "ComparisonOperator": "LessThanThreshold",
                "Dimensions": [
                    {
                        "Name": "StackName",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    }
                ],
                "EvaluationPeriods": {
                    "Ref": "ScaleInConsecutivePeriod"
                },
                "MetricName": "TotalKbytesPerSecond",
                "Namespace": "NATGroup2",
                "Period": {
                    "Ref": "CloudWatchScalingWindow"
                },
                "Statistic": "Average",
                "Threshold": {
                    "Ref": "ScaleInAverageThreshold"
                }
            },
            "Type": "AWS::CloudWatch::Alarm"
        },
        "AlarmScaleOutPolicy": {
            "Properties": {
                "AlarmActions": [
                    {
                        "Ref": "ScaleOutPolicy"
                    }
                ],
                "AlarmDescription": "Scale out if average traffic > 5000 KB/s for 5 minutes",
                "ComparisonOperator": "GreaterThanThreshold",
                "Dimensions": [
                    {
                        "Name": "StackName",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    }
                ],
                "EvaluationPeriods": {
                    "Ref": "ScaleOutConsecutivePeriod"
                },
                "MetricName": "TotalKbytesPerSecond",
                "Namespace": {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Ref": "AWS::StackName"
                            },
                            "-",
                            {
                                "Ref": "NATNamespace"
                            }
                        ]
                    ]
                },
                "Period": {
                    "Ref": "CloudWatchScalingWindow"
                },
                "Statistic": "Average",
                "Threshold": {
                    "Ref": "ScaleOutAverageThreshold"
                }
            },
            "Type": "AWS::CloudWatch::Alarm"
        },
        "AutoscalingGroup": {
            "Properties": {
                "Cooldown": {
                    "Ref": "ScalingActivityCoolOff"
                },
                "DesiredCapacity": {
                    "Ref": "DesiredCapacity"
                },
                "HealthCheckGracePeriod": 300,
                "HealthCheckType": "ELB",
                "LaunchConfigurationName": {
                    "Ref": "LaunchConfig"
                },
                "LoadBalancerNames": [
                    {
                        "Ref": "LoadBalancer"
                    }
                ],
                "MaxSize": {
                    "Ref": "MaxSize"
                },
                "MinSize": {
                    "Ref": "MinSize"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "PropagateAtLaunch": true,
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "AWS::StackName"
                                    },
                                    "-",
                                    {
                                        "Ref": "NATInstanceNames"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "VPCZoneIdentifier": {
                    "Ref": "SubnetsWithS3Endpoint"
                }
            },
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "UpdatePolicy": {
                "AutoScalingReplacingUpdate": {
                    "WillReplace": "true"
                },
                "AutoScalingRollingUpdate": {
                    "MaxBatchSize": "1",
                    "MinInstancesInService": "1",
                    "PauseTime": "PT5M",
                    "WaitOnResourceSignals": "true"
                }
            }
        },
        "EC2InstanceProfile": {
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "EC2Role"
                    }
                ]
            },
            "Type": "AWS::IAM::InstanceProfile"
        },
        "EC2Role": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:GetObject"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": {
                                        "Fn::Sub": "arn:aws:s3:::${DeployBucket}/*"
                                    }
                                }
                            ],
                            "Version": "2012-10-17"
                        },
                        "PolicyName": "s3-policy"
                    },
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "cloudwatch:PutMetricData"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ],
                            "Version": "2012-10-17"
                        },
                        "PolicyName": "root"
                    }
                ]
            },
            "Type": "AWS::IAM::Role"
        },
        "LaunchConfig": {
            "Metadata": {
                "AWS::CloudFormation::Authentication": {
                    "DeployUserAuth": {
                        "buckets": [
                            {
                                "Ref": "DeployBucket"
                            }
                        ],
                        "roleName": {
                            "Ref": "EC2Role"
                        },
                        "type": "S3"
                    }
                },
                "AWS::CloudFormation::Init": {
                    "config": {
                        "commands": {
                            "init": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "/home/ec2-user/configure-s3-nat.sh && ",
                                            "/home/ec2-user/init-cron.sh \"",
                                            {
                                                "Ref": "AWS::StackName"
                                            },
                                            "\" && ",
                                            "/home/ec2-user/test-s3-nat.sh"
                                        ]
                                    ]
                                }
                            }
                        },
                        "files": {
                            "/home/ec2-user/configure-s3-nat.sh": {
                                "authentication": "DeployUserAuth",
                                "group": "root",
                                "mode": "000550",
                                "owner": "root",
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "http://",
                                            {
                                                "Ref": "DeployBucket"
                                            },
                                            ".s3.amazonaws.com/scripts/configure-s3-nat.sh"
                                        ]
                                    ]
                                }
                            },
                            "/home/ec2-user/init-cron.sh": {
                                "authentication": "DeployUserAuth",
                                "group": "root",
                                "mode": "000550",
                                "owner": "root",
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "http://",
                                            {
                                                "Ref": "DeployBucket"
                                            },
                                            ".s3.amazonaws.com/scripts/init-cron.sh"
                                        ]
                                    ]
                                }
                            },
                            "/home/ec2-user/metrics.sh": {
                                "authentication": "DeployUserAuth",
                                "group": "root",
                                "mode": "000550",
                                "owner": "root",
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "http://",
                                            {
                                                "Ref": "DeployBucket"
                                            },
                                            ".s3.amazonaws.com/scripts/metrics.sh"
                                        ]
                                    ]
                                }
                            },
                            "/home/ec2-user/nat-globals.sh": {
                                "authentication": "DeployUserAuth",
                                "group": "root",
                                "mode": "000550",
                                "owner": "root",
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "http://",
                                            {
                                                "Ref": "DeployBucket"
                                            },
                                            ".s3.amazonaws.com/scripts/nat-globals.sh"
                                        ]
                                    ]
                                }
                            },
                            "/home/ec2-user/nat-lib.sh": {
                                "authentication": "DeployUserAuth",
                                "group": "root",
                                "mode": "000550",
                                "owner": "root",
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "http://",
                                            {
                                                "Ref": "DeployBucket"
                                            },
                                            ".s3.amazonaws.com/scripts/nat-lib.sh"
                                        ]
                                    ]
                                }
                            },
                            "/home/ec2-user/s3-nat-watchdog.sh": {
                                "authentication": "DeployUserAuth",
                                "group": "root",
                                "mode": "000550",
                                "owner": "root",
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "http://",
                                            {
                                                "Ref": "DeployBucket"
                                            },
                                            ".s3.amazonaws.com/scripts/s3-nat-watchdog.sh"
                                        ]
                                    ]
                                }
                            },
                            "/home/ec2-user/test-s3-nat.sh": {
                                "authentication": "DeployUserAuth",
                                "group": "root",
                                "mode": "000550",
                                "owner": "root",
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "http://",
                                            {
                                                "Ref": "DeployBucket"
                                            },
                                            ".s3.amazonaws.com/scripts/test-s3-nat.sh"
                                        ]
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            "Properties": {
                "IamInstanceProfile": {
                    "Ref": "EC2InstanceProfile"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegion",
                        {
                            "Ref": "AWS::Region"
                        },
                        "NATAMI"
                    ]
                },
                "InstanceMonitoring": "false",
                "InstanceType": {
                    "Ref": "NATInstanceType"
                },
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "SecurityGroups": [
                    {
                        "Ref": "AutoscalingSecurityGroup"
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "\n        #!/bin/bash -xe\n        /opt/aws/bin/cfn-init -v ",
                                "    --resource LaunchConfig",
                                "    --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "    --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "cfn-signal -e $?",
                                "    --resource AutoscalingGroup",
                                "    --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "    --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::AutoScaling::LaunchConfiguration"
        },
        "LoadBalancer": {
            "Properties": {
                "ConnectionDrainingPolicy": {
                    "Enabled": true,
                    "Timeout": 120
                },
                "CrossZone": "true",
                "HealthCheck": {
                    "HealthyThreshold": 6,
                    "Interval": 10,
                    "Target": "TCP:80",
                    "Timeout": 5,
                    "UnhealthyThreshold": 2
                },
                "Listeners": [
                    {
                        "InstancePort": "80",
                        "LoadBalancerPort": "80",
                        "Protocol": "TCP"
                    },
                    {
                        "InstancePort": "443",
                        "LoadBalancerPort": "443",
                        "Protocol": "TCP"
                    }
                ],
                "LoadBalancerName": {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Ref": "AWS::StackName"
                            },
                            "-",
                            {
                                "Ref": "LBName"
                            }
                        ]
                    ]
                },
                "Scheme": "internal",
                "SecurityGroups": [
                    {
                        "Ref": "AutoscalingSecurityGroup"
                    }
                ],
                "Subnets": {
                    "Ref": "SubnetsWithS3Endpoint"
                }
            },
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer"
        },
        "ScaleInPolicy": {
            "Properties": {
                "AdjustmentType": "ChangeInCapacity",
                "AutoScalingGroupName": {
                    "Ref": "AutoscalingGroup"
                },
                "Cooldown": 300,
                "ScalingAdjustment": -1
            },
            "Type": "AWS::AutoScaling::ScalingPolicy"
        },
        "ScaleOutPolicy": {
            "Properties": {
                "AdjustmentType": "ChangeInCapacity",
                "AutoScalingGroupName": {
                    "Ref": "AutoscalingGroup"
                },
                "Cooldown": 300,
                "ScalingAdjustment": 1
            },
            "Type": "AWS::AutoScaling::ScalingPolicy"
        }
    }
}
